<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="DomainEventHandlers\" />
		<Folder Include="IntegrationEvents\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ErSoftDev.Identity.Domain\ErSoftDev.Identity.Domain.csproj" />
		<ProjectReference Include="..\ErSoftDev.Identity.Infrastructure\ErSoftDev.Identity.Infrastructure.csproj" />
	</ItemGroup>

</Project>
