# DotNetBackend

./: .gitignore  ErSoftDev.sln  README.md  docker-compose.yml  launchSettings.json
src/ApiGateway/ErSoftDev.ApiGateway/: Configuration.cs  Dockerfile  ErSoftDev.ApiGateway.csproj  GatewayXmlComment.xml  Program.cs  appsettings.Development.json  appsettings.Docker.json  ocelot.json
src/ApiGateway/ErSoftDev.ApiGateway/Application/HealthChecks/: IdentityGrpcServiceHealthCheck.cs
src/ApiGateway/ErSoftDev.ApiGateway/Extensions/: ServiceCollectionExtension.cs
src/ApiGateway/ErSoftDev.ApiGateway/Jwt/: Authentication.cs
src/ApiGateway/ErSoftDev.ApiGateway/Ocelot/Development/: Ocelot.Global.Json  Ocelot.Identity.Api.json  Ocelot.SwaggerEndPoints.json
src/ApiGateway/ErSoftDev.ApiGateway/Ocelot/Docker/: Ocelot.Global.Json  Ocelot.Identity.Api.json  Ocelot.SwaggerEndPoints.json
src/ApiGateway/ErSoftDev.ApiGateway/Properties/: launchSettings.json
src/ApiGateway/ErSoftDev.ApiGateway/SeedWorks/: ApiGatewayResultErrorCode.cs  ApiGatewayResultStatusCode.cs
src/ErSoftDev.Common/: ErSoftDev.Common.csproj
src/ErSoftDev.Common/Utilities/: ApiHelper.cs  AttributeExtensions.cs  DateExtension.cs  EnumExtensions.cs  FullNameAttribute.cs  GenericTypeExtensions.cs  GeometryExtension.cs  GrpCustomType.cs  HttpContextAccessorExtension.cs  HttpContextConvert.cs  IdentityExtensions.cs  MapsterExtension.cs  Paging.cs  PagingExtensions.cs  SecurityHelper.cs  SqlExtensions.cs  StringExtensions.cs  Tools.cs
src/ErSoftDev.DomainSeedWork/: ApiResult.cs  ApiResultStatusCode.cs  AppException.cs  BaseEntity.cs  BusinessException.cs  Enumeration.cs  ErSoftDev.DomainSeedWork.csproj  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  SharedTranslate.cs  ValueObject.cs
src/ErSoftDev.DomainSeedWork/Resources/: SharedTranslate.Designer.cs  SharedTranslate.en-US.resx  SharedTranslate.fa-IR.resx  SharedTranslate.resx
src/ErSoftDev.Framework/: ErSoftDev.Framework.csproj
src/ErSoftDev.Framework/Api/: BaseController.cs
src/ErSoftDev.Framework/BaseApp/: AppSetting.cs  BaseConfig.cs  HighSecurity.cs
src/ErSoftDev.Framework/BaseModel/: BaseDbContext.cs  ModelBuilderExtensions.cs
src/ErSoftDev.Framework/Behaviors/: LoggingBehavior.cs
src/ErSoftDev.Framework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtension.cs  CustomLongToStringConverter.cs  EndpointRouteBuilderExtensions.cs  HangfireConfigurationExtensions.cs  HealthCheckBuilderExtension.cs  IRegisterType.cs  MediatrExtension.cs  ServiceCollectionExtentions.cs
src/ErSoftDev.Framework/Filters/: ApiResultFilterAttribute.cs
src/ErSoftDev.Framework/Grpc/: IGrpcService.cs
src/ErSoftDev.Framework/IdGenerate/: IIdGenerator.cs  IdGenerator.cs
src/ErSoftDev.Framework/Jwt/: IJwtService.cs  JsonWebToken.cs  JwtService.cs
src/ErSoftDev.Framework/Log/: ILogger.cs  Logger.cs
src/ErSoftDev.Framework/Middlewares/: CustomExceptionHandlerMiddleware.cs  CustomJwtTokenValidationMiddleware.cs  CustomStringLocalizedMiddleware.cs  CustomSwaggerUiMiddleware.cs  EventBusConsumerMiddleware.cs  RateLimitationMiddleware.cs
src/ErSoftDev.Framework/Mongo/: BaseMongoDbContext.cs  IMongoRepository.cs  MongoRepository.cs
src/ErSoftDev.Framework/RabbitMq/: Connection.cs  EventBusRabbitMqService.cs  IIntegrationEventBus.cs  IntegrationEventBus.cs  PublishIntegrationEvent.cs  Registration.cs
src/ErSoftDev.Framework/Redis/: IRedisService.cs  RedisService.cs
src/ErSoftDev.Framework/Swagger/: AddHeaderParameter.cs  EnumSchemaFilter.cs  RemoveVersionParameter.cs  SetVersionInPath.cs  UnauthorizedResponsesOperationFilter.cs
src/HealthCheck/ErSoftDev.HealthCheck/: Configuration.cs  Dockerfile  Dockerfile.original  ErSoftDev.HealthCheck.csproj  ErSoftDev.HealthCheck.http  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/HealthCheck/ErSoftDev.HealthCheck/Properties/: launchSettings.json
src/Identity/ErSoftDev.Identity.Application/: ErSoftDev.Identity.Application.csproj
src/Identity/ErSoftDev.Identity.Application/Command/: AddRoleCommand.cs  AddRoleCommandHandler.cs  DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  GetRefreshTokenCommand.cs  GetRefreshTokenCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RevokeRefreshTokenCommand.cs  RevokeRefreshTokenCommandHandler.cs  UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Identity/ErSoftDev.Identity.Application/Dtos/: OperateDto.cs  RoleDto.cs
src/Identity/ErSoftDev.Identity.Application/HealthChecks/: CapEventBusPublishHealthCheck.cs  CapEventBusSubscribeHealthCheck.cs  DataBaseHealthCheck.cs  RedisHealthCheck.cs
src/Identity/ErSoftDev.Identity.Application/IntegrationEvents/: IntegrationEventExtension.cs
src/Identity/ErSoftDev.Identity.Application/Queries/: CheckAuthenticateAndAuthorizationQuery.cs  CheckAuthenticateAndAuthorizationQueryHandler.cs  CheckAuthorizeQuery.cs  CheckAuthorizeQueryHandler.cs  GetOperatesQuery.cs  GetOperatesQueryHandler.cs  GetRolesQuery.cs  GetRolesQueryHandlers.cs  IsSecurityStampTokenQuery.cs  IsSecurityStampTokenQueryHandler.cs
src/Identity/ErSoftDev.Identity.Domain/: ErSoftDev.Identity.Domain.csproj  IdentityTranslate.cs
src/Identity/ErSoftDev.Identity.Domain/AggregatesModel/OperateAggregate/: Operate.cs
src/Identity/ErSoftDev.Identity.Domain/Resources/: IdentityTranslate.Designer.cs  IdentityTranslate.en-US.resx  IdentityTranslate.fa-IR.resx  IdentityTranslate.resx
src/Identity/ErSoftDev.Identity.Domain/SeedWorks/: CacheKey.cs  IdentityResultErrorCode.cs
src/Identity/ErSoftDev.Identity.EndPoint/: Configuration.cs  Dockerfile  Dockerfile.original  ErSoftDev.Identity.EndPoint.csproj  IdentityXmlComment.xml  Program.cs  appsettings.Development.json  appsettings.Docker.json  elastic-agent.yml
src/Identity/ErSoftDev.Identity.EndPoint/Controllers/: IdentityBaseController.cs
src/Identity/ErSoftDev.Identity.EndPoint/Properties/: launchSettings.json
(+44 files in other folders)
