<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="DomainEvents\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ErSoftDev.DomainSeedWork\ErSoftDev.DomainSeedWork.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\IdentityTranslate.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>IdentityTranslate.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\IdentityTranslate.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>IdentityTranslate.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
