<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="DomainEvent\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ErSoftDev.DomainSeedWork\ErSoftDev.DomainSeedWork.csproj" />
	</ItemGroup>

</Project>
