<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="DomainEvents\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ErSoftDev.DomainSeedWork\ErSoftDev.DomainSeedWork.csproj" />
	</ItemGroup>

</Project>
